# App environment (development, preview, production)
APP_ENV=development

# Your Supabase project URL: Note the ip address is tailored for use over your local network (you probably don't need to change this)
SUPABASE_URL=http://192.168.1.102:54321

# Your Supabase anon/public key (get this by running supabase start or supabase status)
SUPABASE_SECRET_KEY=get-this-from-running-supabase-start-or-supabase-status
